# mmall

./: README.md  pom.xml
src/main/java/com/ww/growup/mmall/: MmallApplication.java
src/main/java/com/ww/growup/mmall/common/beans/: ServerResponse.java
src/main/java/com/ww/growup/mmall/config/: FastjsonAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/ww/growup/mmall/entity/: MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallShipping.java  MmallUser.java
src/main/java/com/ww/growup/mmall/mapper/: MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java
src/main/java/com/ww/growup/mmall/service/: MmallCartServiceImpl.java  MmallCategoryServiceImpl.java  MmallOrderItemServiceImpl.java  MmallOrderServiceImpl.java  MmallPayInfoServiceImpl.java  MmallProductServiceImpl.java  MmallShippingServiceImpl.java  MmallUserService.java
src/main/java/com/ww/growup/mmall/sys/aop/: RestApiExceptionHandler.java
src/main/java/com/ww/growup/mmall/sys/config/: FastjsonAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/ww/growup/mmall/sys/enums/: BusExceptionEnums.java
src/main/java/com/ww/growup/mmall/sys/exception/: BusException.java
src/main/java/com/ww/growup/mmall/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/application-profiles/: application-local.yml
src/test/java/com/ww/growup/mmall/: MmallApplicationTests.java
